# T-rkkan-Makine

./: TürkkannMakinaa.sln
TurkkanMakineTagHelpers/: TurkkanMakineTagHelpers.csproj
TurkkanMakineTagHelpers/Mvc/TagHelpers/: CategoryListViewTagHelper.cs  CurrencyTagHelper.cs
TürkkannMakinaa/: Program.cs  Startup.cs  TürkkannMakinaa.csproj
TürkkannMakinaa/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Employee.cs  Product.cs  ProductPhoto.cs
TürkkannMakinaa/Migrations/: 20200117131143_Product-düzeltildi.cs  20200123083108_DB.cs  20200203115039_products.cs  20200203122725_add-employee-phoneNumber.cs  20200207122309_Entities-düzenlendi.Designer.cs  ApplicationDbContextModelSnapshot.cs
TürkkannMakinaa/Model/: AuthenticatedUserVM.cs  ProductByCategoryVM.cs
TürkkannMakinaa/Pages/: Index.cshtml  _ViewImports.cshtml
TürkkannMakinaa/Pages/About/: About.cshtml  About.cshtml.cs
TürkkannMakinaa/Pages/Auth/: Login.cshtml  Login.cshtml.cs
TürkkannMakinaa/Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
TürkkannMakinaa/Pages/Product/: Product.cshtml  ProductDetail.cshtml  ProductDetail.cshtml.cs
TürkkannMakinaa/Pages/Shared/: _Layout.cshtml
TürkkannMakinaa/Services/: ProductService.cs
TürkkannMakinaa/Services/Email/: NetSmtpEmail.cs
TürkkannMakinaa/Services/Upload/: IFileUploader.cs
TürkkannMakinaa/TagHelpers/: CategoryListViewTagHelper.cs
TürkkannMakinaa/TurkkanMakineTagHelpers/Enums/: CurrencyEnum.cs
TürkkannMakinaa/TürkkannMakinaa/: Program.cs  Startup.cs  appsettings.json
TürkkannMakinaa/TürkkannMakinaa/Controllers/: ProductController.cs
TürkkannMakinaa/TürkkannMakinaa/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Product.cs  ProductPhoto.cs  ProductRate.cs
TürkkannMakinaa/TürkkannMakinaa/Images/: 9a646108-c59c-4fb8-8d28-1a8bff3f65e4.jfif
TürkkannMakinaa/TürkkannMakinaa/Migrations/: 20200116150837_deneme3333.Designer.cs  20200116150837_deneme3333.cs  20200117131143_Product-düzeltildi.Designer.cs  20200123083108_DB.Designer.cs  20200127152111_product-Stock.Designer.cs  20200127152111_product-Stock.cs  20200203115039_products.Designer.cs  20200203122725_add-employee-phoneNumber.Designer.cs  20200207122309_Entities-düzenlendi.cs  20200225194047_1155.Designer.cs  20200225194047_1155.cs  20200225195151_deneme115.Designer.cs  20200225195151_deneme115.cs  20200226103501_ProductPhoto-update.Designer.cs  20200226103501_ProductPhoto-update.cs  20200229083240_category-set-null.Designer.cs  20200229083240_category-set-null.cs  20200229083741_photo-set-null.Designer.cs  20200229083741_photo-set-null.cs  ApplicationDbContextModelSnapshot.cs
TürkkannMakinaa/ViewComponents/: ProductListViewComponent.cs
(+77 files in other folders)
